## Run libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

## Display Data

In [2]:
Orders = pd.read_excel("Company X - Order Report.xlsx")
Pincode_Zones = pd.read_excel("Company X - Pincode Zones.xlsx")
Sku = pd.read_excel("Company X - SKU Master.xlsx")
Invoices = pd.read_excel("Courier Company - Invoice.xlsx")
Couries_Rates = pd.read_excel("Courier Company - Rates.xlsx")

In [3]:
Orders.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
Sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [5]:
Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [6]:
Invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [7]:
Couries_Rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

## Find out total weights in the Orders Dataset

In [8]:
Orders['Total_Weight'] = Orders['SKU'].apply(lambda x: Sku[Sku['SKU'] == x]['Weight (g)'].sum())

In [9]:
# SKU se weight mapping create karna
sku_weight = Sku.groupby('SKU')['Weight (g)'].sum().to_dict()

In [10]:
sku_weight

{8904223815682: 210,
 8904223815804: 160,
 8904223815859: 165,
 8904223815866: 113,
 8904223815873: 65,
 8904223816214: 120,
 8904223816665: 102,
 8904223817273: 65,
 8904223817334: 170,
 8904223817501: 350,
 8904223818430: 165,
 8904223818454: 232,
 8904223818478: 350,
 8904223818553: 115,
 8904223818577: 150,
 8904223818591: 120,
 8904223818614: 65,
 8904223818638: 137,
 8904223818645: 137,
 8904223818669: 240,
 8904223818683: 121,
 8904223818706: 127,
 8904223818713: 120,
 8904223818751: 113,
 8904223818850: 240,
 8904223818874: 100,
 8904223818881: 140,
 8904223818898: 140,
 8904223818935: 120,
 8904223818942: 133,
 8904223818980: 110,
 8904223818997: 490,
 8904223819017: 115,
 8904223819024: 112,
 8904223819031: 112,
 8904223819093: 150,
 8904223819109: 100,
 8904223819116: 30,
 8904223819123: 250,
 8904223819130: 350,
 8904223819147: 240,
 8904223819161: 115,
 8904223819239: 290,
 8904223819246: 290,
 8904223819253: 290,
 8904223819260: 130,
 8904223819277: 350,
 8904223819284: 350,
 8904223819291: 112,
 8904223819321: 600,
 8904223819338: 600,
 8904223819345: 165,
 8904223819352: 165,
 8904223819369: 170,
 8904223819437: 552,
 8904223819468: 240,
 8904223819499: 210,
 8904223819505: 210,
 8904223819512: 210,
 8904223819543: 300,
 'GIFTBOX202001': 500,
 'GIFTBOX202002': 1000,
 'GIFTBOX202003': 500,
 'GIFTBOX202004': 500,
 'SACHETS001': 10}

In [11]:
# Orders DataFrame mein SKU ke according weight map karna
Orders['Total_Weight'] = Orders['SKU'].apply(lambda x: sku_weight.get(x, 0))

## Total Weight according to the Orders SKU Column

In [12]:
Orders

     ExternOrderNo            SKU  Order Qty  Total_Weight
0       2001827036  8904223818706        1.0           127
1       2001827036  8904223819093        1.0           150
2       2001827036  8904223819109        1.0           100
3       2001827036  8904223818430        1.0           165
4       2001827036  8904223819277        1.0           350
..             ...            ...        ...           ...
395     2001806229  8904223818942        1.0           133
396     2001806229  8904223818850        1.0           240
397     2001806226  8904223818850        2.0           240
398     2001806210  8904223816214        1.0           120
399     2001806210  8904223818874        1.0           100

[400 rows x 4 columns]

In [13]:
Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [14]:
Invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

## Analyze Charges Billed by Courier Company

In [15]:
Delivery_Zone = Invoices.groupby("Zone")['Billing Amount (Rs.)'].sum().to_dict()

In [16]:
Invoices['Charges Billed by Courier Company (Rs.)'] = Invoices['Zone'].apply(lambda x: Delivery_Zone.get(x, 0))

In [17]:
Invoices

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5
...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,11357.5
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,11357.5
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,11357.5
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,1969.9
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,11357.5

## Find out Zones charged weight

In [18]:
find_zone = Invoices.groupby('Zone')['Charged Weight'].sum().to_dict()

In [19]:
Invoices['Zone_Category_Wiz_Total_Weight'] = Invoices['Zone'].apply(lambda x: find_zone.get(x, 0))

In [20]:
Invoices

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05
...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,11357.5,91.05
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,11357.5,91.05
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,11357.5,91.05
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,1969.9,26.50
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,11357.5,91.05

In [21]:
Invoices

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05
...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,11357.5,91.05
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,11357.5,91.05
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,11357.5,91.05
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,1969.9,26.50
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,11357.5,91.05

## Find out total amount of zones

In [22]:
find_zone_amount = Invoices.groupby('Zone')['Billing Amount (Rs.)'].sum().to_dict()

In [23]:
Invoices['Total_Amount_Zones'] = Invoices['Zone'].apply(lambda x: find_zone_amount.get(x, 0))

In [24]:
Invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight,Total_Amount_Zones
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05,11357.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05,11357.5
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05,11357.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50,1969.9
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05,11357.5

In [25]:
Couries_Rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [26]:
Invoices

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight,Total_Amount_Zones
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05,11357.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05,11357.5
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05,11357.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50,1969.9
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05,11357.5
...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,11357.5,91.05,11357.5
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,11357.5,91.05,11357.5
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,11357.5,91.05,11357.5
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,1969.9,26.50,1969.9
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,11357.5,91.05,11357.5

In [27]:
Couries_Rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

## Find out Expected rates

In [28]:
Expected_Rates = Couries_Rates.groupby([Invoices['Zone']])['Weight Slabs'].sum().to_dict()

In [29]:
Expected_Rates

{'b': 1.5, 'd': 4.75}

In [30]:
Invoices['Expected Rates'] = Invoices['Zone'].apply(lambda x: Expected_Rates.get(x, 0))

In [31]:
Invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight,Total_Amount_Zones,Expected Rates
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05,11357.5,4.75
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05,11357.5,4.75
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05,11357.5,4.75
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50,1969.9,1.50
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05,11357.5,4.75

## Find out Total amount of courier

In [32]:
Invoices['Total_Amount_By_Courier'] = Invoices['Total_Amount_Zones'] - Invoices['Expected Rates']

In [33]:
Invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Charges Billed by Courier Company (Rs.),Zone_Category_Wiz_Total_Weight,Total_Amount_Zones,Expected Rates,Total_Amount_By_Courier
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,11357.5,91.05,11357.5,4.75,11352.75
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,11357.5,91.05,11357.5,4.75,11352.75
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,11357.5,91.05,11357.5,4.75,11352.75
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1969.9,26.50,1969.9,1.50,1968.40
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,11357.5,91.05,11357.5,4.75,11352.75

## Final Results

In [34]:
Invoices.to_csv('Final_Results.csv', index=False)